# attas-cplex

./: ATTAS_CPLEX.sln
ATTAS_CPLEX/: ATTASCplexProgram.cs  ATTAS_CPLEX.csproj  Data.cs  Model.cs  ModelConfig.cs
cplex lonely/: Program.cs  cplex lonely.csproj  data.xlsx  inputCF_SU23.xlsx  inputCF_SU23_NEW.xlsx
